{
    "objects": {
        "14": {
            "name": "Player",
            "translation": [
                -2.5,
                0.0,
                1.1575535
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.9999998,
                1.0,
                0.9999998
            ]
        },
        "15": {
            "name": "FloorPlane",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "7",
                        "material": "234"
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "aabb": {
                            "extents": [
                                20.0,
                                0.05,
                                20.0
                            ]
                        },
                        "groups": 4
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                1.210719347000122e-7
            ],
            "rotation": [
                -0.7072495,
                0.0,
                0.0,
                0.7069639
            ],
            "scaling": [
                20.0,
                20.0,
                4.0
            ]
        },
        "17": {
            "name": "NonVrCamera",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "mouse-look"
                },
                {
                    "type": "cursor",
                    "cursor": {
                        "collisionGroup": 0,
                        "handedness": "none"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "vr-mode-active-switch": {
                        "activateComponents": "in non-VR"
                    }
                },
                {
                    "type": "listener"
                }
            ],
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "18": {
            "name": "EyeLeft",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "19": {
            "name": "EyeRight",
            "parent": "205",
            "components": [
                {
                    "type": "view"
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye right"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "53": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "130",
            "name": "ControllerModelLeft",
            "translation": [
                -0.0117514,
                0.0008869,
                0.0161192
            ],
            "rotation": [
                -0.0,
                0.7316615,
                0.6816681,
                3.196286257889369e-8
            ],
            "scaling": [
                0.9999998,
                0.9999999,
                0.9999997
            ]
        },
        "54": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "55": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "56": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "57": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "58": {
            "link": {
                "name": "x_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "59": {
            "link": {
                "name": "x_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "60": {
            "link": {
                "name": "x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "61": {
            "link": {
                "name": "x_button<x_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "60"
        },
        "62": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "63": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "64": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "65": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "64"
        },
        "66": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "67": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "68": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "69": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "70": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "71": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "68"
        },
        "72": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "73": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "74": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "71"
        },
        "75": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "74"
        },
        "76": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "77": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "78": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "79": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "78"
        },
        "80": {
            "link": {
                "name": "y_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "81": {
            "link": {
                "name": "y_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "82": {
            "link": {
                "name": "y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "53"
        },
        "83": {
            "link": {
                "name": "y_button<y_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "parent": "82"
        },
        "95": {
            "link": {
                "name": "root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "129",
            "name": "ControllerModelRight",
            "translation": [
                0.0097994,
                -0.0006203,
                0.0177838
            ],
            "rotation": [
                -0.0,
                0.999921,
                -0.0125658,
                -4.174509058429976e-7
            ],
            "scaling": [
                0.9993978,
                0.9993963,
                1.0000015
            ]
        },
        "96": {
            "link": {
                "name": "a_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "97": {
            "link": {
                "name": "a_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "98": {
            "link": {
                "name": "a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "99": {
            "link": {
                "name": "a_button<a_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "98"
        },
        "100": {
            "link": {
                "name": "b_button_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "101": {
            "link": {
                "name": "b_button_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "102": {
            "link": {
                "name": "b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "103": {
            "link": {
                "name": "b_button<b_button_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "102"
        },
        "104": {
            "link": {
                "name": "controller<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95",
            "components": [
                {
                    "active": false
                }
            ]
        },
        "105": {
            "link": {
                "name": "thumbrest_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "106": {
            "link": {
                "name": "thumbrest_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "107": {
            "link": {
                "name": "thumbrest_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "108": {
            "link": {
                "name": "xr_standard_squeeze_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "109": {
            "link": {
                "name": "xr_standard_squeeze_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "110": {
            "link": {
                "name": "xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "111": {
            "link": {
                "name": "squeeze<xr_standard_squeeze_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "110"
        },
        "112": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "113": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "114": {
            "link": {
                "name": "xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "115": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_max<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "116": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_min<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "117": {
            "link": {
                "name": "xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "114"
        },
        "118": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_max<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "119": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_min<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "120": {
            "link": {
                "name": "xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "117"
        },
        "121": {
            "link": {
                "name": "thumbstick<xr_standard_thumbstick_yaxis_pressed_value<xr_standard_thumbstick_xaxis_pressed_value<xr_standard_thumbstick_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "120"
        },
        "122": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "123": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "124": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "95"
        },
        "125": {
            "link": {
                "name": "trigger<xr_standard_trigger_pressed_value<root",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "parent": "124"
        },
        "126": {
            "name": "CursorLeft",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "127",
                        "collisionGroup": 0,
                        "cursorRayObject": "209",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray left"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "translation": [
                2.384185791015625e-7,
                1.1920928955078125e-7,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "127": {
            "name": "3DCursorHitLeft",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0388117,
                1.5585094
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "129": {
            "name": "ControllerRight",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand right"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "130": {
            "name": "ControllerLeft",
            "parent": "205",
            "components": [
                {
                    "type": "input",
                    "input": {
                        "type": "hand left"
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "134": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "205",
            "name": "HandLeft",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handedness": "left",
                        "handSkin": "133",
                        "controllerToDeactivate": "130",
                        "deactivateChildrenWithoutPose": true
                    }
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "135": {
            "link": {
                "name": "l_handMeshNode<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "components": [
                {
                    "active": true,
                    "mesh": {
                        "skin": "133"
                    }
                }
            ]
        },
        "136": {
            "link": {
                "name": "xr_standard_trigger_pressed_max<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "137": {
            "link": {
                "name": "xr_standard_trigger_pressed_min<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "138": {
            "link": {
                "name": "xr_standard_trigger_pressed_value<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134"
        },
        "139": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "140": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "141": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "142": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "143": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "144": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "145": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "146": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "147": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "148": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "149": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "150": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "151": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "152": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "153": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "154": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "components": [
                {
                    "type": "finger-cursor"
                },
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.0099999
                        },
                        "groups": 2
                    }
                }
            ],
            "skin": "133"
        },
        "155": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "156": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "157": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "158": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "159": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "160": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "161": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "162": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "163": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-left.glb"
            },
            "parent": "134",
            "skin": "133"
        },
        "167": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "205",
            "name": "HandRight",
            "components": [
                {
                    "type": "hand-tracking",
                    "hand-tracking": {
                        "handedness": "right",
                        "handSkin": "166",
                        "controllerToDeactivate": "129"
                    },
                    "active": true
                },
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "168": {
            "link": {
                "name": "r_handMeshNode<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "components": [
                {
                    "mesh": {
                        "skin": "166"
                    }
                }
            ]
        },
        "169": {
            "link": {
                "name": "wrist<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "170": {
            "link": {
                "name": "thumb-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "171": {
            "link": {
                "name": "thumb-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "172": {
            "link": {
                "name": "thumb-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "173": {
            "link": {
                "name": "thumb-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "174": {
            "link": {
                "name": "index-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "175": {
            "link": {
                "name": "index-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "176": {
            "link": {
                "name": "index-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "177": {
            "link": {
                "name": "index-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "178": {
            "link": {
                "name": "index-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "components": [
                {
                    "type": "collision",
                    "collision": {
                        "sphere": {
                            "radius": 0.0099999
                        },
                        "groups": 2
                    }
                },
                {
                    "type": "finger-cursor"
                }
            ],
            "skin": "166"
        },
        "179": {
            "link": {
                "name": "middle-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "180": {
            "link": {
                "name": "middle-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "181": {
            "link": {
                "name": "middle-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "182": {
            "link": {
                "name": "middle-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "183": {
            "link": {
                "name": "middle-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "184": {
            "link": {
                "name": "ring-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "185": {
            "link": {
                "name": "ring-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "186": {
            "link": {
                "name": "ring-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "187": {
            "link": {
                "name": "ring-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "188": {
            "link": {
                "name": "ring-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "189": {
            "link": {
                "name": "pinky-finger-metacarpal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "190": {
            "link": {
                "name": "pinky-finger-phalanx-proximal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "191": {
            "link": {
                "name": "pinky-finger-phalanx-intermediate<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "192": {
            "link": {
                "name": "pinky-finger-phalanx-distal<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "193": {
            "link": {
                "name": "pinky-finger-tip<Armature",
                "file": "models\\hand-right.glb"
            },
            "parent": "167",
            "skin": "166"
        },
        "205": {
            "name": "TrackedSpace",
            "parent": "14",
            "components": [
                {
                    "type": "player-height",
                    "player-height": {
                        "height": 1.75
                    }
                }
            ],
            "translation": [
                0.0,
                1.75,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "208": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "translation": [
                0.0,
                0.0099999,
                1.3311299
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "209": {
            "name": "CursorRayLeft",
            "parent": "126",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "210": {
            "name": "CursorRayMeshLeft",
            "parent": "209",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "translation": [
                2.3841928964429826e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.707,
                0.0,
                0.0,
                0.7072135
            ],
            "scaling": [
                0.0049998,
                0.3500002,
                0.0049999
            ]
        },
        "212": {
            "name": "CursorRight",
            "parent": "205",
            "components": [
                {
                    "type": "cursor",
                    "cursor": {
                        "cursorObject": "215",
                        "collisionGroup": 0,
                        "cursorRayObject": "213",
                        "cursorRayScalingAxis": "y"
                    }
                },
                {
                    "type": "input",
                    "input": {
                        "type": "ray right"
                    }
                },
                {
                    "type": "teleport",
                    "teleport": {
                        "floorGroup": 2,
                        "camRoot": "14",
                        "cam": "17",
                        "teleportIndicatorMeshObject": "208",
                        "indicatorYOffset": 0.0099999,
                        "eyeLeft": "18",
                        "eyeRight": "19"
                    }
                }
            ],
            "translation": [
                0.0,
                0.0,
                -2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "213": {
            "name": "CursorRayRight",
            "parent": "212",
            "translation": [
                0.0,
                0.0,
                2.384185791015625e-7
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                1.0,
                1.0,
                1.0
            ]
        },
        "214": {
            "name": "CursorRayMeshRight",
            "parent": "213",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "10",
                        "material": "128"
                    }
                }
            ],
            "translation": [
                2.384185791015625e-7,
                0.0002447,
                0.0
            ],
            "rotation": [
                0.7072796,
                0.0,
                0.0,
                0.7069339
            ],
            "scaling": [
                0.0049998,
                0.3499999,
                0.0049999
            ]
        },
        "215": {
            "name": "3DCursorHitRight",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "9",
                        "material": "128"
                    }
                }
            ],
            "parent": null,
            "translation": [
                0.0,
                0.0,
                0.0
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "scaling": [
                0.0099999,
                0.0099999,
                0.0099999
            ]
        },
        "233": {
            "name": "Head",
            "parent": "205",
            "components": [
                {
                    "type": "vr-mode-active-switch",
                    "active": true
                },
                {
                    "type": "listener",
                    "active": false
                },
                {
                    "type": "input",
                    "input": {
                        "type": "eye left"
                    },
                    "active": false
                }
            ]
        },
        "240": {
            "name": "Button1",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "25"
                    }
                },
                {
                    "type": "hovering-anim",
                    "active": true
                }
            ],
            "scaling": [
                0.2,
                0.2,
                0.2
            ],
            "translation": [
                -2.4711937,
                0.44747,
                -0.8187841
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        },
        "241": {
            "name": "Button1Cone",
            "parent": "240",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "22"
                    }
                },
                {
                    "type": "button",
                    "button": {
                        "buttonLight": null,
                        "audioObject": null
                    },
                    "active": true
                },
                {
                    "type": "collision",
                    "collision": {
                        "collider": "aabb",
                        "sphere": {
                            "radius": 0.1
                        },
                        "aabb": {
                            "extents": [
                                0.1,
                                0.0299999,
                                0.1
                            ]
                        }
                    }
                },
                {
                    "type": "ball-spawner",
                    "ball-spawner": {
                        "ballCount": 3,
                        "mesh": "9",
                        "mat": "249",
                        "textComp": "315"
                    }
                }
            ],
            "translation": [
                -0.0008848,
                1.325309,
                -2.352840056119021e-8
            ],
            "rotation": [
                0.0,
                0.0,
                -3.347195729475061e-7,
                1.0
            ],
            "scaling": [
                0.4999988,
                0.1010006,
                0.4999766
            ]
        },
        "251": {
            "name": "Light.001",
            "parent": "240",
            "components": [
                {
                    "type": "light",
                    "light": {
                        "shadows": true,
                        "type": "spot",
                        "outerAngle": 55.7999992,
                        "innerAngle": 0.0,
                        "intensity": 0.4009999
                    },
                    "active": true
                }
            ],
            "translation": [
                3.6185078,
                8.1422548,
                2.7892551
            ],
            "rotation": [
                0.1790483,
                -0.03138,
                -0.1968873,
                0.9634274
            ],
            "scaling": [
                0.9999996,
                0.9999993,
                0.9999986
            ]
        },
        "315": {
            "name": "BallCountText",
            "components": [
                {
                    "type": "text",
                    "text": {
                        "text": "3\n",
                        "effect": "none"
                    }
                }
            ],
            "translation": [
                -2.4538919,
                1.0977772,
                -1.0819549
            ],
            "rotation": [
                -0.1441076,
                0.0,
                0.0,
                0.989562
            ],
            "scaling": [
                1.0,
                0.9999992,
                0.9999992
            ]
        },
        "316": {
            "name": "Mesh",
            "parent": "315",
            "components": [
                {
                    "type": "mesh",
                    "mesh": {
                        "mesh": "8",
                        "material": "26"
                    }
                }
            ],
            "scaling": [
                0.1147944,
                0.0697813,
                0.0037964
            ],
            "translation": [
                0.0,
                -0.0052669,
                -0.0270031
            ],
            "rotation": [
                0.0,
                0.0,
                0.0,
                1.0
            ]
        }
    },
    "meshes": {
        "7": {
            "link": {
                "name": "PrimitivePlane",
                "file": "default"
            }
        },
        "8": {
            "link": {
                "name": "PrimitiveCube",
                "file": "default"
            }
        },
        "9": {
            "link": {
                "name": "PrimitiveSphere",
                "file": "default"
            }
        },
        "10": {
            "link": {
                "name": "PrimitiveCone",
                "file": "default"
            }
        },
        "11": {
            "link": {
                "name": "PrimitiveCylinder",
                "file": "default"
            }
        },
        "12": {
            "link": {
                "name": "PrimitiveCircle",
                "file": "default"
            }
        },
        "47": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "48": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "49": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "50": {
            "link": {
                "name": "controller_plyShape.006",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "51": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "52": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "89": {
            "link": {
                "name": "controller_plyShape.004",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "90": {
            "link": {
                "name": "controller_plyShape.005",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "91": {
            "link": {
                "name": "controller_plyShape",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "92": {
            "link": {
                "name": "controller_plyShape.002",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "93": {
            "link": {
                "name": "controller_plyShape.003",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "94": {
            "link": {
                "name": "controller_plyShape.001",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "132": {
            "link": {
                "name": "Mesh",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "165": {
            "link": {
                "name": "Mesh.001",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "195": {
            "link": {
                "name": "Cube.001",
                "file": "models\\button.glb"
            },
            "name": "Button"
        },
        "207": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            }
        }
    },
    "textures": {
        "44": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "45": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-left.glb"
            }
        },
        "86": {
            "link": {
                "name": "texture_0",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        },
        "87": {
            "link": {
                "name": "texture_1",
                "file": "models\\oculus-touch-v2-right.glb"
            }
        }
    },
    "images": {
        "42": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "43": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "maxSize": [
                256,
                256
            ]
        },
        "84": {
            "link": {
                "name": "Image_0",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                1024,
                1024
            ]
        },
        "85": {
            "link": {
                "name": "Image_1",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "maxSize": [
                256,
                256
            ]
        }
    },
    "materials": {
        "DefaultFontMaterial": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "Text": {
                "effectColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "font": "230"
            }
        },
        "20": {
            "name": "White",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            }
        },
        "22": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.6143497,
                    0.3746706,
                    0.5400492,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    0.0,
                    0.9686098,
                    1.0
                ],
                "shininess": 6,
                "ambientColor": [
                    0.9824044,
                    0.2152466,
                    1.0,
                    0.0
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    0.7179999,
                    0.0
                ]
            },
            "pipeline": "37",
            "Flat": {
                "color": [
                    0.7540064,
                    0.0,
                    0.7713004,
                    1.0
                ]
            }
        },
        "25": {
            "name": "Yellow",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    0.8215069,
                    0.089686,
                    1.0
                ],
                "specularColor": [
                    0.2152466,
                    0.2152466,
                    0.2152466,
                    1.0
                ],
                "ambientColor": [
                    0.618834,
                    0.4974937,
                    0.0,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    0.0
                ],
                "shininess": 4
            },
            "pipeline": "37",
            "Flat": {
                "color": [
                    0.6735707,
                    0.7085201,
                    0.0,
                    1.0
                ]
            }
        },
        "26": {
            "name": "Green",
            "Phong": {
                "diffuseColor": [
                    0.1529411,
                    0.7882353,
                    0.5411764,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.2352941,
                    0.1437908,
                    1.0
                ]
            }
        },
        "46": {
            "link": {
                "name": "skel_controller_materials_controllerMTL1",
                "file": "models\\oculus-touch-v2-left.glb"
            },
            "name": "ControllerLeft"
        },
        "88": {
            "link": {
                "name": "skel_controller_materials_controllerMTL",
                "file": "models\\oculus-touch-v2-right.glb"
            },
            "name": "ControllerRight"
        },
        "128": {
            "name": "Cursor",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1
            },
            "pipeline": "34"
        },
        "131": {
            "link": {
                "name": "Default_Material",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeft"
        },
        "164": {
            "link": {
                "name": "lambert2",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRight"
        },
        "201": {
            "link": {
                "name": "DefaultFontMaterial",
                "file": "default"
            },
            "name": "TextAccent",
            "Text": {
                "color": [
                    0.9098039,
                    0.0,
                    0.5411764,
                    1.0
                ],
                "font": "230"
            }
        },
        "202": {
            "name": "Dark",
            "shader": "Phong",
            "Phong": {
                "specularColor": [
                    9.999899930335232e-7,
                    9.99993744699168e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 1,
                "diffuseColor": [
                    0.1686274,
                    0.1686257,
                    0.1686257,
                    1.0
                ],
                "ambientColor": [
                    0.0274509,
                    0.0274507,
                    0.0274507,
                    1.0
                ]
            }
        },
        "203": {
            "name": "GreenHover",
            "Phong": {
                "diffuseColor": [
                    0.4894117,
                    0.917647,
                    0.7511102,
                    1.0
                ],
                "specularColor": [
                    9.999999974752427e-7,
                    9.999899930335232e-7,
                    9.999899930335232e-7,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.3294117,
                    0.2013071,
                    1.0
                ]
            }
        },
        "206": {
            "link": {
                "name": "TeleportIndicator",
                "file": "models\\teleport-indicator.glb"
            },
            "Phong": {
                "diffuseColor": [
                    0.6862745,
                    0.6862676,
                    0.6862676,
                    1.0
                ]
            },
            "pipeline": "34",
            "Flat": {
                "color": [
                    0.8392156,
                    0.8392072,
                    0.8392072,
                    1.0
                ]
            }
        },
        "234": {
            "name": "Ground",
            "pipeline": "37",
            "Phong": {
                "diffuseColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ambientColor": [
                    0.0,
                    0.0,
                    0.0,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Flat": {
                "color": [
                    0.3856502,
                    0.3856502,
                    0.3856502,
                    1.0
                ]
            }
        },
        "242": {
            "name": "Pink",
            "Phong": {
                "diffuseColor": [
                    0.9098039,
                    0.0,
                    0.6899999,
                    0.5609999
                ],
                "specularColor": [
                    0.024,
                    9.999911299019004e-7,
                    9.999999974752427e-7,
                    1.0
                ],
                "shininess": 12,
                "ambientColor": [
                    0.317647,
                    0.0,
                    0.18,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    0.7179999,
                    0.0
                ]
            }
        },
        "249": {
            "name": "balllight",
            "pipeline": "34",
            "Phong": {
                "emissiveColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "ambientColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "diffuseColor": [
                    0.8116592,
                    0.8116592,
                    0.8116592,
                    1.0
                ],
                "specularColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "fogColor": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "Flat": {
                "color": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "alphaMaskThreshold": 1.0
            }
        }
    },
    "shaders": {
        "1": {
            "link": {
                "name": "DistanceFieldVector Textured.frag",
                "file": "default"
            }
        },
        "2": {
            "link": {
                "name": "Flat.frag",
                "file": "default"
            }
        },
        "3": {
            "link": {
                "name": "Flat Textured.frag",
                "file": "default"
            }
        },
        "4": {
            "link": {
                "name": "MeshVisualizer.frag",
                "file": "default"
            }
        },
        "5": {
            "link": {
                "name": "Phong.frag",
                "file": "default"
            }
        },
        "6": {
            "link": {
                "name": "Phong Textured.frag",
                "file": "default"
            }
        },
        "28": {
            "link": {
                "name": "Dynamic.vert",
                "file": "default"
            }
        },
        "29": {
            "link": {
                "name": "Particle Textured.frag",
                "file": "default"
            }
        },
        "30": {
            "link": {
                "name": "Skinning.vert",
                "file": "default"
            }
        },
        "31": {
            "link": {
                "name": "Static.frag",
                "file": "default"
            }
        },
        "32": {
            "link": {
                "name": "DistanceFieldVector.frag",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Particle.frag",
                "file": "default"
            }
        },
        "217": {
            "link": {
                "name": "Background.frag",
                "file": "default"
            }
        },
        "218": {
            "link": {
                "name": "Depth.frag",
                "file": "default"
            }
        },
        "220": {
            "link": {
                "name": "FullScreenTriangle.vert",
                "file": "default"
            }
        },
        "221": {
            "link": {
                "name": "Physical.frag",
                "file": "default"
            }
        },
        "224": {
            "link": {
                "name": "Sky.frag",
                "file": "default"
            }
        },
        "225": {
            "link": {
                "name": "Text.frag",
                "file": "default"
            }
        },
        "227": {
            "link": {
                "name": "Text.vert",
                "file": "default"
            }
        },
        "228": {
            "link": {
                "name": "TileFeedback.frag",
                "file": "default"
            }
        },
        "278": {
            "link": {
                "name": "lib\\Color.glsl",
                "file": "default"
            }
        },
        "279": {
            "link": {
                "name": "lib\\Compatibility.frag",
                "file": "default"
            }
        },
        "280": {
            "link": {
                "name": "lib\\CoordinateSystems.glsl",
                "file": "default"
            }
        },
        "281": {
            "link": {
                "name": "lib\\GI.frag",
                "file": "default"
            }
        },
        "282": {
            "link": {
                "name": "lib\\Inputs.frag",
                "file": "default"
            }
        },
        "283": {
            "link": {
                "name": "lib\\Lights.frag",
                "file": "default"
            }
        },
        "284": {
            "link": {
                "name": "lib\\Materials.frag",
                "file": "default"
            }
        },
        "285": {
            "link": {
                "name": "lib\\Math.glsl",
                "file": "default"
            }
        },
        "286": {
            "link": {
                "name": "lib\\Packing.frag",
                "file": "default"
            }
        },
        "287": {
            "link": {
                "name": "lib\\Quaternion.glsl",
                "file": "default"
            }
        },
        "288": {
            "link": {
                "name": "lib\\ShaderType.glsl",
                "file": "default"
            }
        },
        "289": {
            "link": {
                "name": "lib\\Slug.frag",
                "file": "default"
            }
        },
        "290": {
            "link": {
                "name": "lib\\Slug.vert",
                "file": "default"
            }
        },
        "291": {
            "link": {
                "name": "lib\\Surface.frag",
                "file": "default"
            }
        },
        "292": {
            "link": {
                "name": "lib\\Textures.frag",
                "file": "default"
            }
        },
        "293": {
            "link": {
                "name": "lib\\Uniforms.glsl",
                "file": "default"
            }
        }
    },
    "settings": {
        "project": {
            "name": "SpatialAudioLab",
            "version": [
                1,
                0,
                4
            ]
        },
        "vr": {
            "leftEyeObject": "18",
            "rightEyeObject": "19"
        },
        "scripting": {
            "sourcePaths": [
                "js/",
                "../src"
            ],
            "bundlingType": "esbuild",
            "libraryPaths": [
                "/js/lib/"
            ]
        },
        "runtime": {
            "visualizeColliders": false,
            "webxr": {
                "optionalFeatures": {
                    "local-floor": true
                }
            }
        },
        "rendering": {
            "clearColor": [
                0.0,
                0.0,
                0.0,
                1.0
            ],
            "bloom": {
                "enabled": false
            }
        }
    },
    "animations": {},
    "skins": {
        "133": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-left.glb"
            },
            "name": "HandLeftSkin",
            "joints": [
                "139",
                "140",
                "141",
                "142",
                "143",
                "144",
                "145",
                "146",
                "147",
                "148",
                "149",
                "150",
                "151",
                "152",
                "153",
                "154",
                "155",
                "156",
                "157",
                "158",
                "159",
                "160",
                "161",
                "162",
                "163"
            ]
        },
        "166": {
            "link": {
                "name": "Armature",
                "file": "models\\hand-right.glb"
            },
            "name": "HandRightSkin",
            "joints": [
                "169",
                "170",
                "171",
                "172",
                "173",
                "174",
                "175",
                "176",
                "177",
                "178",
                "179",
                "180",
                "181",
                "182",
                "183",
                "184",
                "185",
                "186",
                "187",
                "188",
                "189",
                "190",
                "191",
                "192",
                "193"
            ]
        }
    },
    "pipelines": {
        "33": {
            "link": {
                "name": "DistanceFieldVector",
                "file": "default"
            }
        },
        "34": {
            "link": {
                "name": "Flat Opaque",
                "file": "default"
            },
            "features": {
                "ALPHA_MASKED": true
            }
        },
        "35": {
            "link": {
                "name": "Flat Opaque Textured",
                "file": "default"
            }
        },
        "36": {
            "link": {
                "name": "MeshVisualizer",
                "file": "default"
            }
        },
        "37": {
            "link": {
                "name": "Phong Opaque",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "38": {
            "link": {
                "name": "Phong Opaque Textured",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "39": {
            "link": {
                "name": "Foliage",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "40": {
            "link": {
                "name": "Particle",
                "file": "default"
            }
        },
        "219": {
            "link": {
                "name": "Depth",
                "file": "default"
            }
        },
        "222": {
            "link": {
                "name": "Physical Opaque",
                "file": "default"
            }
        },
        "223": {
            "link": {
                "name": "Physical Opaque Textured",
                "file": "default"
            }
        },
        "226": {
            "link": {
                "name": "Text",
                "file": "default"
            }
        },
        "229": {
            "link": {
                "name": "Sky",
                "file": "default"
            }
        },
        "231": {
            "link": {
                "name": "Phong Normalmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        },
        "232": {
            "link": {
                "name": "Phong Lightmapped",
                "file": "default"
            },
            "features": {
                "DEPRECATED_LIGHT_ATTENUATION": true
            }
        }
    },
    "files": {
        "309": {
            "fileName": "models/oculus-touch-v2-left.glb",
            "importerName": ""
        },
        "310": {
            "fileName": "models/oculus-touch-v2-right.glb",
            "importerName": ""
        },
        "311": {
            "fileName": "models/hand-left.glb",
            "importerName": ""
        },
        "312": {
            "fileName": "models/hand-right.glb",
            "importerName": ""
        },
        "313": {
            "fileName": "models/button.glb",
            "importerName": ""
        },
        "314": {
            "fileName": "models/teleport-indicator.glb",
            "importerName": ""
        }
    },
    "fonts": {
        "230": {
            "link": {
                "name": "DejaVuSans.ttf",
                "file": "default"
            }
        }
    },
    "languages": {},
    "audio": {}
}